DATABASE_URL=postgres://postgres:password@localhost:5432/osrs_price_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=osrs_price_db
VITE_USER_AGENT=github.com/c-kirkeby/osrs-price-site
VITE_RECIPES_ENDPOINT=https://raw.githubusercontent.com/c-kirkeby/osrs-datasets/refs/heads/master/recipes.json
